# 简化版Dockerfile - 预构建Vue项目
# 使用前请先运行: cd frontend-vue && npm ci && npm run build

FROM python:3.11-slim

# 设置维护者信息
LABEL maintainer="Encoding Converter Pro Team"
LABEL description="Character Encoding Converter with pre-built Vue frontend"
LABEL version="3.1"

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    FLASK_APP=backend/app.py \
    FLASK_ENV=production \
    PYTHONPATH=/app

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY backend/ ./backend/
COPY frontend/ ./frontend/
COPY start.py ./
COPY README.md ./

# 复制预构建的Vue应用（需要先在本地构建）
COPY frontend-vue/dist/ ./frontend-vue/dist/

# 创建非root用户
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# 暴露端口
EXPOSE 15000 15001 15002

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:15000/api/health || exit 1

# 启动命令
CMD ["python", "backend/app.py"] 