FROM python:3.11-slim

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DEFAULT_TIMEOUT=600 \
    PIP_RETRIES=5

WORKDIR /app

# 先安装最基础的依赖
RUN pip install --upgrade pip setuptools wheel

# 复制最小化依赖文件
COPY requirements-minimal.txt requirements.txt

# 逐个安装依赖，减少网络压力
RUN pip install Flask==3.0.0 --no-cache-dir
RUN pip install Flask-CORS==4.0.0 --no-cache-dir  
RUN pip install chardet==5.2.0 --no-cache-dir
RUN pip install requests==2.31.0 --no-cache-dir

# 复制应用代码
COPY backend/ ./backend/
COPY start.py ./
COPY frontend-vue/dist/ ./frontend-vue/dist/

# 暴露端口
EXPOSE 15000

# 启动命令
CMD ["python", "backend/app.py"] 